<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda70572-02ce-4977-b068-3515c5cb8533" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://40.125.202.105:8008/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="5306c73a-d504-4dbc-95d4-1c44b1152ba7" SourceId="1" SourceUrl="http://40.125.202.105:8008/?xsd=xsd1" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="f09615c3-d638-4ad5-b5a8-9e596a19e6c8" SourceId="1" SourceUrl="http://40.125.202.105:8008/?xsd=xsd3" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="53a3dfec-3509-47b2-9afd-2241c24cb8b0" SourceId="1" SourceUrl="http://40.125.202.105:8008/?xsd=xsd4" />
    <MetadataFile FileName="FaceWcfService.wsdl" MetadataType="Wsdl" ID="cba42d59-feb8-4f40-a4b5-791693b4d364" SourceId="1" SourceUrl="http://40.125.202.105:8008/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="b4380089-c8f8-413e-8bcc-c0acd52d2576" SourceId="1" SourceUrl="http://40.125.202.105:8008/?disco" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="75a9645d-1e8c-4ea2-9bc5-ad0c96eb83a3" SourceId="1" SourceUrl="http://40.125.202.105:8008/?xsd=xsd0" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="25dcf306-b6a7-473c-8d86-cf31e54e2b3e" SourceId="1" SourceUrl="http://40.125.202.105:8008/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>